# Jpa & PostgreSql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/asd-db
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service

server.port=8085

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

