# ADDRESS SERVICE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name=address-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
